%2FUsers%2Flovell%2FDesktop%2FDEEPSPACE%2Freadme.md="E80EF779"
~%2FDesktop%2FDEEPSPACE%2FDESCRIPTION="8CB0C343"
~%2FDesktop%2FDEEPSPACE%2FR%2Fcheck_clwFastas.R="F5F1FDBC"
~%2FDesktop%2FDEEPSPACE%2FR%2Fclean_windows.R="87BACBE8"
~%2FDesktop%2FDEEPSPACE%2FR%2Fdotplot_paf.R="F42987D2"
~%2FDesktop%2FDEEPSPACE%2FR%2Fhello.R="87D818FB"
~%2FDesktop%2FDEEPSPACE%2FR%2Fmapq.R="083CE7E3"
~%2FDesktop%2FDEEPSPACE%2FR%2Fmcscanx_paf.R="7FCA1878"
~%2FDesktop%2FDEEPSPACE%2FR%2Fminimap2_windows.R="D4F716B0"
~%2FDesktop%2FDEEPSPACE%2FR%2Fplot_CDSmsa.R="7080D37D"
~%2FDesktop%2FDEEPSPACE%2FR%2Fplot_utils.R="E50A795B"
~%2FDesktop%2FDEEPSPACE%2FR%2Fprep_clwFastas.R="5A498C78"
~%2FDesktop%2FDEEPSPACE%2FR%2Fprep_fastas.R="4E424523"
~%2FDesktop%2FDEEPSPACE%2FR%2Friparian_paf.R="4CBF0776"
~%2FDesktop%2FDEEPSPACE%2FR%2Frun_deepspace.R="8318CCB2"
~%2FDesktop%2FDEEPSPACE%2FR%2Fsynteny_paf.R="BCA25899"
~%2FDesktop%2FDEEPSPACE%2FR%2Futils.R="E73724C3"
~%2FDesktop%2FDEEPSPACE%2Freadme.md="CE5A08DA"
~%2FDesktop%2FGIS%2Fworking_20June2024.R="56D4AD12"
~%2FDesktop%2Factive_projects%2FMguttatus_4genomes%2Ffull_mimulusCompGenScript.R="4CC643A5"
~%2FDesktop%2Factive_projects%2FMguttatus_4genomes%2FmakeSeedPeps_20June2024.R="8E982F88"
~%2FDesktop%2Factive_projects%2FMguttatus_4genomes%2FpullClasses.R="0249CCC4"
~%2FDesktop%2Factive_projects%2FMguttatus_4genomes%2Frerun_genespace_13May2024.R="9EE96566"
~%2FDesktop%2Factive_projects%2FSorghum_refGenomes%2Fdraft_deepspace32.R="A4599BCF"
~%2FDesktop%2Factive_projects%2FSorghum_refGenomes%2FfindPeriCens_13Apr2024.R="73043DA4"
~%2FDesktop%2Factive_projects%2FSorghum_refGenomes%2Fmake_lgs1structure.R="F5F48CE7"
~%2FDesktop%2Factive_projects%2FSorghum_refGenomes%2FmapsPerPop_sv_20June2024.R="149E4256"
~%2FDesktop%2Factive_projects%2FSorghum_refGenomes%2Fsv_working_20June2024.R="27B86992"
~%2FDesktop%2Factive_projects%2Faspen%2FpoplarAspenGenespace_sv_20June2024.R="53AA456F"
~%2FDesktop%2Factive_projects%2FauburnDogs%2Fgenomes_rename%2Fchk_13May2024.R="FD2D7069"
~%2FDesktop%2Factive_projects%2Fcamelina%2Frun_camelina_26Jul2022.R="833817AB"
~%2FDesktop%2Factive_projects%2FcarriePenstemon_TAGC2024.R="17D18198"
~%2FDesktop%2Factive_projects%2Fpennycress%2FcleanWindows_19Feb2024_2.R="78BB24F2"
~%2FDesktop%2Factive_projects%2Fpenstemonsv_20June2024.R="D7729E7E"
~%2FDesktop%2Factive_projects%2Fstrawberry%2FChr04B_indel%2Fsv_20June2024.R="73E60C8C"
~%2FDesktop%2Factive_projects%2Fswitchgrass_genomes%2FchooseMore_12May2024.R="9F462C0B"
~%2FDesktop%2Factive_projects%2Fswitchgrass_genomes%2FchooseMore_28May2024.R="F9A08614"
~%2FDesktop%2Fclean_windows.R="4B13B3A1"
~%2FDesktop%2Fds_working.R="9D889AC6"
~%2FDesktop%2Fegradis_working_20Jun2024.R="6DE8800D"
~%2FDesktop%2Fgenespace_tutorials%2FgenespaceGuide.Rmd="44EC1D46"
~%2FDesktop%2FgsV1%2FR%2Fparse_annotations.R="B985C3FA"
~%2FDesktop%2Fgsv1.4%2FGENESPACE%2FR%2Fgviz_utils.R="3AB091FC"
~%2FDesktop%2Fgsv1.4%2FGENESPACE%2FR%2Frun_deepspace.R="10993C22"
~%2FDesktop%2Fmanuscripts%2Fannotations_2024%2Fcompile_soybean.R="B5643140"
~%2FDesktop%2Fmanuscripts%2FexonBirthDeath_2024%2FripFromMSA_12May2024.R="2E613321"
~%2FDesktop%2Fmanuscripts%2FhopsHemp_2024%2Fdraft_run4genomes.R="982DC16A"
~%2FDesktop%2Fmanuscripts%2FhopsHemp_2024%2Fparse_refs.R="4AE65B86"
~%2FDesktop%2Fmanuscripts%2Forthologs%2Fscripts%2Fanalysis.R="49D3DFBD"
~%2FDesktop%2Fmanuscripts%2Forthologs%2Fscripts%2Fanalysis4lostintranslation.R="0BDE6B23"
~%2FDesktop%2Fmanuscripts%2Forthologs%2Fscripts%2FdownloadRawData.R="136AD024"
~%2FDesktop%2Fmanuscripts%2Forthologs%2Fscripts%2FrunGenespace.R="EADB451B"
~%2FDesktop%2Fmanuscripts%2Forthologs_2024%2Fanalysis_sv_20Jun2024.R="E1318DB7"
~%2FDesktop%2Fmanuscripts%2Forthologs_2024%2FrunGenespace_sv2_20Jun2024.R="A3956252"
~%2FDesktop%2Fmimulus_working_20June2024.R="EC6F9FF0"
~%2FDesktop%2Fmsaplot_working_20June2024.R="EBDBAC1E"
~%2FDesktop%2Fproposals%2Fcotton_2024%2FmakeRip.R="3FF8F6BA"
~%2FDesktop%2Fproposals%2Fcotton_2024%2Fmake_introgressionmap.R="D178D130"
~%2FDesktop%2Fproposals%2Fcotton_2024%2Fmake_pavPlot1.R="54D60907"
~%2FDesktop%2Fproposals%2Fcotton_2024%2Fplot_contigs.R="05BB33CE"
~%2FDesktop%2FscrapeReadmes_13Apr2024.R="74E53A14"
~%2FDesktop%2FtestDS%2Fclean_windows.R="D94DC5B3"
~%2FDesktop%2FtestDS%2FmainScriptScaff.R="B9803F63"
~%2FDesktop%2FtestDS%2Frun_deepspace.R="EAFA44BA"
~%2FDesktop%2FtestDS%2FtestGrasses%2FtestDSgrasses.R="B5EDE2C0"
~%2FDownloads%2FisuFiskeby_2023%2FgenomeFig%2Fmake_isuFiskebyGenomeFig.R="68163F04"
~%2FDownloads%2FisuFiskeby_2023%2FgenomeFig%2Fmake_isuFiskebyGenomeFig_final.R="472D92FB"
~%2FDownloads%2Fswitchgrass_v5MS_archive%2Farchive%2Fplot_gardenBio.R="45E8F8ED"
~%2FDownloads%2Fswitchgrass_v5MS_archive%2Farchive%2Fscripts%2Fplot_sdms.R="C1629A93"
